spring.application.name=order


# Configuración de la base de datos PRODUCCION AWS:
spring.datasource.url=jdbc:postgresql://banquitocobros.c72ess8kcrnm.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arqui16510

# # Configuración de la base de datos para DESARROLLO:
# spring.datasource.url=jdbc:postgresql://localhost:5432/DB4
# spring.datasource.username=postgres
# spring.datasource.password=admin123
# server.port=9090


# Configuraciones Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







